{
  "name": "bitmynt-js",
  "version": "0.0.1",
  "description": "Displays bitmynt data",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "npm install && npm start"
  },
  "author": {
    "name": "Torkild Retvedt",
    "email": "torkild@retvedt.no"
  },
  "dependencies": {
    "compression": "~1.7.0",
    "express": "~4.15.4",
    "express-ws": "^3.0.0",
    "sqlite3": "~3.1.11",
    "ws": "~3.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": ">= 1.12.1"
  }
}
